src/FxBot/FxBot/AddMovingAverageWindow.xaml

<Window x:Class="FxBot.AddMovingAverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMovingAverageWindow" Height="220" Width="400">
	<StackPanel Orientation="Vertical">
		<TabControl>
			<TabItem Header="Parameters" >
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal" Height="25" Margin="5" >
						<TextBlock Text="Period :" MinWidth="80" VerticalAlignment="Center" />
						<TextBox Text="{Binding Path=Period}" Width="50" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Height="25" Margin="5" >
						<TextBlock Text="Apply to :" MinWidth="80" />
						<ComboBox Width="200" ItemsSource="{Binding}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Height="25" Margin="5" >
						<TextBlock Text="Style :" MinWidth="80" />
						<TextBlock Text="ColorPicker" Margin="5,0,5,0" Width="80" Background="Aqua" />
						<TextBlock Text="Line Template" Margin="5,0,5,0" Width="80" Background="Aquamarine" />
						<TextBlock Text="Line Thickness" Margin="5,0,5,0" Width="80" Background="Aquamarine" />
					</StackPanel>
				</StackPanel>
			</TabItem>
			
			<TabItem Header="Visualization" >
			</TabItem>
		</TabControl>
		<StackPanel Orientation="Horizontal" Height="25" Margin="10" HorizontalAlignment="Right">
			<Button Content="Ok" Width="50" Margin="5,0,5,0" />
			<Button Content="Cancel" Width="50" Margin="5,0,5,0" />
			<Button Content="Reset" Width="50" Margin="5,0,5,0" />
		</StackPanel>
	</StackPanel>
</Window>
