src/FxBot/FxBot/MainWindow.xaml

<Window x:Class="FxBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:FxBot"
        Title="Fx Bot" Height="400" Width="800">

	<Window.CommandBindings>
		<CommandBinding Command="local:MyCommands.AddMovingAverage"
										CanExecute="AddMovingAverage_CanExecute" 
										Executed="AddMovingAverage_Executed" />
	</Window.CommandBindings>

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="New..." />
				<MenuItem Header="Open..." />
				<MenuItem Header="Save..." />
				<Separator/>
				<MenuItem Header="Exit..." />
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Header="Toolbars" />
				<MenuItem Header="Status Bar" />
			</MenuItem>
			<MenuItem Header="Insert">
				<MenuItem Header="Moving Average" Command="local:MyCommands.AddMovingAverage" />
				<MenuItem Header="Indicator" />
				<MenuItem Header="Trend" />
			</MenuItem>
		</Menu>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button Content="M1"/>
				<Button Content="M5"/>
				<Button Content="M15"/>
				<Button Content="M30"/>
				<Button Content="H1"/>
				<Button Content="H4"/>
				<Button Content="D1"/>
				<Button Content="Wk"/>
				<Button Content="Mn"/>
			</ToolBar>
		</ToolBarTray>
		<ToolBarTray Orientation="Vertical">
			<ToolBar DockPanel.Dock="Left" >
				<Button Content="B1"/>
				<Button Content="B2"/>
				<Button Content="B3"/>
				<Button Content="B4"/>
				<Button Content="B5"/>
			</ToolBar>
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom" Height="25" Background="Ivory" ></StatusBar>
		<TabControl DockPanel.Dock="Bottom" Background="PowderBlue" TabStripPlacement="Bottom" MinHeight="100">
			<TabItem Header="Trade" />
			<TabItem Header="Account History" />
			<TabItem Header="Performance" />
			<TabItem Header="Signals" />
		</TabControl>
		<TabControl TabStripPlacement="Bottom" >
			<TabItem Header="EURUSD,M1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Canvas Name="_canvas" Background="Aquamarine">
				
					</Canvas>
				</Grid>
			</TabItem>	
		</TabControl>	
	</DockPanel>
</Window>
